[tox]
envlist = py27, py34, py35, py36, py37, py38, nightly
minversion = 3.15

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[base]
commands =
    - /bin/sh -c 'yamllint -c {toxinidir}/yamllint/conf/default.yaml --strict `git ls-files \*.yaml \*.yml`'
    coverage run --source=yamllint setup.py test

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

# https://tox.readthedocs.io/en/latest/config.html#substitution-for-values-from-other-sections
commands =
    /bin/sh -c 'doc8 `git ls-files \*.rst`'
    {[base]commands}
    python setup.py build_sphinx

[testenv:py27]
commands =
    flake8 .
    {[base]commands}

# https://tox.readthedocs.io/en/latest/config.html#generative-section-names
[testenv:py3{4,5,6,7,8}]
commands =
    flake8 .
    {[testenv]commands}
