[tox]
envlist = py27, py34, py35, py36, py37, py38

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    flake8 .
    /bin/sh -c 'doc8 `git ls-files *.rst`'
    /bin/sh -c 'yamllint --strict `git ls-files *.yaml *.yml`'
    python setup.py test

# vim:sw=4:ts=4:et:
